cff-version: 1.2.0
message: "If you use this software or its model artifacts, please cite it as below."
title: "Centenarian Longevity Phenotype Model"
abstract: >-
  An open-source, evidence-weighted centenarian-phenotype similarity model with a derived,
  calibration-pending four-class Naive Bayes posterior, versioned Tier-3 clinical mappers and
  biological-age clocks, a country/sex relative-longevity context (HMD life tables), and a
  held-out NHANES 1999-2016 10-year all-cause-mortality calibration. NOT a validated
  centenarian-prediction or medical-diagnostic tool (see MODEL_CARD.md).
type: software
version: "0.2.3"
date-released: "2026-06-04"
license: MIT
repository-code: "https://github.com/Rejuve/centenarian-phenotype-model"
authors:
  - name: "Rejuve.AI"
keywords:
  - longevity
  - centenarian
  - healthspan
  - biological-age
  - phenotype
  - scoring
references:
  - type: data
    title: "NHANES Public-use Linked Mortality Files (Continuous NHANES), 2019"
    authors:
      - name: "National Center for Health Statistics, Division of Analysis and Epidemiology"
    doi: "10.15620/cdc:117142"
    notes: "Used for the held-out 10-year mortality calibration and validation (aggregate results only)."
  - type: database
    title: "Human Mortality Database"
    authors:
      - name: "University of California, Berkeley, and Max Planck Institute for Demographic Research"
    url: "https://www.mortality.org"
    notes: "Country x sex period life tables underlying the relative-longevity population baselines."
  - type: data
    title: "National Health and Nutrition Examination Survey (Continuous NHANES)"
    authors:
      - name: "National Center for Health Statistics (CDC)"
    url: "https://www.cdc.gov/nchs/nhanes/"
    notes: "Survey data (demographics, examination, laboratory, questionnaire) for the validation cohorts."
  - type: article
    title: "The NHGRI-EBI GWAS Catalog: knowledgebase and deposition resource"
    authors:
      - name: "Sollis, E. et al."
    doi: "10.1093/nar/gkac1010"
    notes: "Nucleic Acids Research 2023;51(D1):D977-D985. Source of the curated longevity-variant panel."
  - type: database
    title: "LongeviQuest validated supercentenarian/centenarian records"
    authors:
      - name: "LongeviQuest"
    url: "https://longeviquest.com"
    notes: "Validated extreme-longevity registry used as a primary corpus source (attribution requested)."
  - type: data
    title: "NHANES 1999-2002 DNA Methylation Array and Epigenetic Biomarkers"
    authors:
      - name: "National Center for Health Statistics (CDC)"
    url: "https://wwwn.cdc.gov/nchs/nhanes/dnam/"
    notes: "Public DNAm epigenetic-clock estimates (Horvath, Hannum, SkinBlood, PhenoAge, GrimAge, DunedinPACE), published 2024; used for epigenetic-clock mortality validation (aggregate results only)."
